# Geo API
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" crossorigin=""/>

<p>Поиск адреса</p>
<input id="search" />

<div id="result"></div>

<div id="mapid" style="height: 50vh"></div>

<!-- Include Leaflet JavaScript -->
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" crossorigin=""></script>
<script>
    let startPos = [59.9311, 30.3609];
    var mymap = L.map('mapid').setView(startPos, 11);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: 'Map data &copy; OpenStreetMap contributors',
        maxZoom: 18
    }).addTo(mymap);
    var currentMarker = null;
    // Обработчик события клика по карте
    mymap.on('click', function(e) {
        let data = {
            lat: e.latlng.lat.toString(),
            lon: e.latlng.lng.toString()
        };
        fetch('/api/address/geocode', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InN0cmluZyJ9.QGmxTDOZrW_qC7Rw7ZQIR5HXFvkSIqj9VBAh9CjOrV0'
            },
            body: JSON.stringify(data)
        })
        .then(response => response.json())
        .then(data => {
           table.setData(data.suggestions);
           if (data.suggestions.length > 0) {
                mymap.flyTo([data.suggestions[0].data.geo_lat, data.suggestions[0].data.geo_lon], 17);
                if (currentMarker) {
                    // Перемещение существующего маркера
                    currentMarker.setLatLng({lat: data.suggestions[0].data.geo_lat, lon: data.suggestions[0].data.geo_lon});
                } else {
                    // Создание нового маркера
                    currentMarker = L.marker({lat: data.suggestions[0].data.geo_lat, lon: data.suggestions[0].data.geo_lon}).addTo(mymap);
                }
           }
        })
        .catch(error => {
            console.log('Error:', error);
        });
    });
    // Сброс текущего маркера при двойном клике
    mymap.on('dblclick', function(e) {
        console.log('dblclick');
        if (currentMarker) {
            mymap.removeLayer(currentMarker);
            currentMarker = null;
        }
    });
</script>
<link href="https://unpkg.com/tabulator-tables@5.5.0/dist/css/tabulator.min.css" rel="stylesheet">
 <script type="text/javascript" src="https://unpkg.com/tabulator-tables@5.5.0/dist/js/tabulator.min.js"></script>
<script type="text/javascript">
//Build Tabulator
var tableData = [];
var table = new Tabulator("#result", {
    height:"311px",
    layout:"fitColumns",
    reactiveData:true, //turn on data reactivity
    responsiveLayout: "hide",
    data:tableData, //assign data to table
    placeholder:"No Data Set",
    selectable: true,
    autoColumns:true, //create columns from data field names
    rowClick:function(e, cell) {
        e.preventDefault();
        console.log("rowClick fired");
        e.stopPropagation();
    },
    selectableCheck:function(row){
        //row - row component
        let data = row.getData();
        if (data.lat != "" && data.lon != "") {
            mymap.flyTo([data.geo_lat, data.geo_lon], 17);
            if (currentMarker) {
                // Перемещение существующего маркера
                currentMarker.setLatLng({lat: data.geo_lat, lon: data.geo_lon});
            } else {
                // Создание нового маркера
                currentMarker = L.marker({lat: data.geo_lat, lon: data.geo_lon}).addTo(mymap);
            }
        }
        table.deselectRow();
        console.log("select fired");
        return true; //allow selection of rows where the age is greater than 18
    },
});
document.getElementById('search').addEventListener('input', function() {
    console.log('search change');
    if (this.value.length < 3) {
        return;
    }
    const data = {
        query: this.value
    };
    fetch('/api/address/search', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InN0cmluZyJ9.QGmxTDOZrW_qC7Rw7ZQIR5HXFvkSIqj9VBAh9CjOrV0'
        },
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(data => {
       table.setData(data.suggestions);
       if (data.suggestions.length > 0) {
            mymap.flyTo([data.suggestions[0].data.geo_lat, data.suggestions[0].data.geo_lon], 17);
       }
    })
    .catch(error => {
        console.log('Error:', error);
    });
});
</script>>